# Dockerfile for Laravel Scheduler
# Runs the Laravel cron scheduler every minute

FROM php:8.3-cli-alpine AS php-builder
WORKDIR /var/www

# System dependencies
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    autoconf \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    zlib-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    gcc \
    g++ \
    make \
    curl \
    git \
    bash \
  && apk add --no-cache ca-certificates

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) pdo pdo_mysql zip gd bcmath intl mbstring pcntl opcache

# Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install dependencies
COPY composer.json composer.lock* ./
RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader --no-scripts || composer install --no-interaction

COPY . .

### Stage 2: Final scheduler image
FROM php:8.3-cli-alpine
WORKDIR /var/www

# Runtime dependencies + cron
RUN apk add --no-cache bash ca-certificates openssl curl libzip zlib libpng libjpeg-turbo freetype dcron

# Copy PHP extensions
COPY --from=php-builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Copy app files
COPY --from=php-builder /var/www /var/www

# Set permissions
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache || true

# Setup cron for Laravel scheduler
RUN echo "* * * * * cd /var/www && php artisan schedule:run >> /dev/stdout 2>&1" | crontab -u www-data -

# Run crond in foreground
CMD ["crond", "-f", "-l", "2"]
